# Net-Core-8-And-GraphQL

./: README.md
NetCoreWithGraphQL/: NetCoreWithGraphQL.sln
NetCoreWithGraphQL/NetCoreWithGraphQL/: NetCoreWithGraphQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json  commandGraphql
NetCoreWithGraphQL/NetCoreWithGraphQL/Controllers/: WeatherForecastController.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Data/: ApplicationDbContext.cs  Query.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration .cs  SuperpowerContextConfiguration.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Migrations/: 20230910040415_MyFirstMigration.Designer.cs  20230910040415_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Models/: Movie.cs  Superhero.cs  Superpower.cs
NetCoreWithGraphQL/NetCoreWithGraphQL/Properties/: launchSettings.json
NetCoreWithGraphQL/NetCoreWithGraphQL/Repositories/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
